image: docker:19

services:
- docker:dind

stages:
- clone
- build

cache:
  key: ${CI_JOB_NAME}
  paths:
    - drone/

before_script:
  - ./scripts/docker_init.sh

clone-drone-repo:
  stage: clone
  image: docker:git
  script:
    - git clone --recursive https://github.com/drone/drone.git drone
    - (cd drone &&  git checkout $(cat ../version))

build-drone-oss:
  stage: build
  image: golang:1.13
  script:
    - (cd drone && ../scripts/build.sh)
#    - (cd drone && ../tags.sh) > .tags
  variables:
    CGO_ENABLED: 1
    GO111MODULE: 'on'
    GOARCH: 'amd64'
    GOOS: 'linux'
    GOPROXY: 'direct'

#build:
#  stage: build
#  image: golang:1.13
#  script:
#  - 
